/* 表头样式 */
.header {
  grid-column: 1 / -1;
display: flex;

  color:#0D264E;
  top: 0;
  height: 8%;
}

.small{
  display: flex;
  flex:1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.1rem;
  font-size: 0.2rem;
  border-right: 1px solid rgba(255,255,255,0.2);
}
.commonweek{
  flex:1;
}
.commonday{
  flex:1;
}
.monthdiv {
  grid-column: 1;
  
}